CODIGO DEL Proyecto de Opción de Grado 3D Organ-Inc Versión 1, HTML de la Pagina " Oído " WEB:


<t t-name="website.oido">
    <t t-call="website.layout">
        <div id="wrap" class="oe_structure oe_empty"><div class="oe_structure">
                    <section class="s_title parallax s_parallax_is_fixed bg-black-50 pt24 pb24 o_colored_level" data-vcss="001" data-snippet="s_title" data-scroll-background-ratio="1">
                        <span class="s_parallax_bg oe_img_bg o_bg_img_center o_bg_img_origin_border_box" style="background-image: url('/web/image/website.s_parallax_default_image'); background-position: 50% 0;"/>
                        <div class="o_we_bg_filter bg-black-50"/>
                        <div class="container">
                            <h1>Modelo 3D del Oido Humano</h1>
                        </div>
                    </section>
                </div>
                <div class="oe_structure"><section class="s_text_image pt80 o_colored_level pb40" data-snippet="s_text_image">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 pt16 pb16 o_colored_level">
        <p style="font-size: 12px;"><br/></p>
                    <h2>🦻 <strong>El oído humano: una obra maestra biológica</strong></h2><p><br/></p>
                    <p>El <strong>oído humano</strong> es el órgano encargado de captar, transmitir y procesar los sonidos que nos rodean.</p><p>
Su funcionamiento combina procesos <strong>mecánicos, eléctricos y neurológicos</strong> que transforman las vibraciones del aire en impulsos que el cerebro puede interpretar como sonidos.</p>
                    <p><br/></p>
    <p><a href="#" class="o_translate_inline btn btn-secondary">Más detalles sobre el Funcionamiento de un Oido</a></p>
                </div>
                <div class="col-lg-6 offset-lg-1 pt16 o_colored_level pb24">
                    <img src="/web/image/479-47d17d91/3d%2520Organ%2520Inc%2520Oido%25200.svg" alt="" data-attachment-id="478" class="img img-fluid mx-auto rounded o_we_custom_image" data-shape-colors=";;;;" data-format-mimetype="image/webp" data-original-id="478" data-original-src="/web/image/478-8f34c461/3d%20Organ%20Inc%20Oido%200.png" data-mimetype-before-conversion="image/png" data-resize-width="690" data-mimetype="image/webp" data-file-name="3d%20Organ%20Inc%20Oido%200.svg"/>
                </div>
            </div>
        </div>
    </section><section class="s_text_image pb80 o_colored_level pt56" data-snippet="s_image_text">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 pt16 pb16 o_colored_level">
                    <img src="/web/image/website.s_image_text_default_image" class="img img-fluid mx-auto rounded img-thumbnail" alt="" style="padding: 15px;" loading="lazy"/>
                </div>
                <div class="col-lg-5 offset-lg-1 pt16 pb16 o_colored_level">
                    <h2 class="h3-fs"><strong>🎧 Estructura general</strong></h2><p><br/></p>
                    <p>Escriba uno o dos párrafos que describan sus productos o servicios. Para tener éxito, su contenido debe ser útil para sus lectores.</p>
                    <p>Empiece con la investigación – descubra lo que la ciencia puede lograr y aplíquelo.</p>
        <p><br/></p>
                    <p><a href="#" class="btn btn-secondary o_translate_inline">Más detalles sobre nuestros proyectos</a></p>
                </div>
            </div>
        </div>
    </section><section class="s_title pt64 pb64 o_half_screen_height parallax s_parallax_is_fixed o_cc o_cc5 o_colored_level" data-vcss="001" data-scroll-background-ratio="1" data-snippet="s_title">
        <span class="s_parallax_bg oe_img_bg" style="background-image: url('/web/image/website.s_parallax_default_image'); background-position: 50% 75%;"/>
        <div class="o_we_bg_filter bg-black-50"/>
        <div class="container s_allow_columns">
            <h2 class="display-3-fs" style="text-align: center;">
        Transformar la medicina no es un sueño.<br/> Lo estamos haciendo realidad.</h2>
        </div>
    </section><section class="s_company_team pt48 pb48 o_colored_level" data-snippet="s_company_team">
        <div class="container">
            <h2 class="h3-fs">Conoce a nuestro equipo de expertos</h2>
            <p class="lead">Expertos en bioingeniería que impulsan nuestro crecimiento</p>
            <div class="row">
                <div class="col-lg-6 pt32 pb32 o_colored_level" data-name="Team Member">
                    <div class="row s_col_no_resize s_col_no_bgcolor">
                        <div class="col-lg-3 pb24 o_not_editable">
                            <img alt="" src="/web/image/website.s_company_team_image_1" class="img-fluid rounded-circle o_editable_media w-lg-100 mx-lg-auto" loading="lazy"/>
                        </div>
                        <div class="col-lg-9">
                            <h3 class="h5-fs">Tony Fred</h3>
                            <p class="text-muted mb-3">Director de innovación</p>
                            <p>
                                Tony es el fundador y director, y se dedica a liderar la investigación y desarrollo de modelos de bioimpresión 3D. Su pasión por la biotecnología lo impulsa a innovar constantemente en este campo.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pt32 pb32 o_colored_level" data-name="Team Member">
                    <div class="row s_col_no_resize s_col_no_bgcolor">
                        <div class="col-lg-3 pb24 o_not_editable">
                            <img alt="" src="/web/image/website.s_company_team_image_2" class="img-fluid rounded-circle o_editable_media w-lg-100 mx-lg-auto" loading="lazy"/>
                        </div>
                        <div class="col-lg-9">
                            <h3 class="h5-fs">Mich Stark</h3>
                            <p class="text-muted mb-3">Director comercial</p>
                            <p>Mich cuenta con varios años de experiencia como director comercial en el sector biotecnológico. Su enfoque en la innovación ha sido clave para el crecimiento de la empresa. Es un líder visionario.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pt32 pb32 o_colored_level" data-name="Team Member">
                    <div class="row s_col_no_resize s_col_no_bgcolor">
                        <div class="col-lg-3 pb24 o_not_editable">
                            <img alt="" src="/web/image/website.s_company_team_image_3" class="img-fluid rounded-circle o_editable_media w-lg-100 mx-lg-auto" loading="lazy"/>
                        </div>
                        <div class="col-lg-9">
                            <h3 class="h5-fs">Aline Turner</h3>
                            <p class="text-muted mb-3">Director técnico</p>
                            <p>Aline es una pionera en el campo de la bioimpresión 3D, apasionada por su trabajo. Ha mentorizado a más de 100 investigadores y lidera una comunidad de miles de profesionales en biotecnología.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pt32 pb32 o_colored_level" data-name="Team Member">
                    <div class="row s_col_no_resize s_col_no_bgcolor">
                        <div class="col-lg-3 pb24 o_not_editable">
                            <img alt="" src="/web/image/website.s_company_team_image_4" class="img-fluid rounded-circle o_editable_media w-lg-100 mx-lg-auto" loading="lazy"/>
                        </div>
                        <div class="col-lg-9">
                            <h3 class="h5-fs">Iris Joe</h3>
                            <p class="text-muted mb-3">Director de operaciones</p>
                            <p>Con una trayectoria internacional, Iris nos guía en la optimización de nuestros procesos de bioimpresión, ayudando a transformar la industria médica y a mejorar la calidad de vida de las personas a través de la innovación tecnológica.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section></div>
            </div>
    </t>
</t>