CODIGO DEL Proyecto de Opción de Grado 3D Organ-Inc Versión 1, HTML de la Pagina " Gracias " WEB:



<t name="Thanks (Contact us)" t-name="website.contactus_thanks">
                <t t-call="website.layout">
                    <div id="wrap" class="oe_structure oe_empty">
                        <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block">
                            <div class="container s_allow_columns">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-1 text-center o_colored_level">
                                        <div class="d-inline-block mx-auto p-4">
                                            <i class="fa fa-paper-plane fa-2x mb-3 rounded-circle text-bg-success" role="presentation"/>
                                            <h1 class="fw-bolder">Gracias</h1>
                                            <p class="lead mb-0">Su mensaje ha sido enviado.</p>
                                            <p class="lead">Nos pondremos en contacto con usted lo antes posible.</p>
                                            <a href="/">Volver a la página principal</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 offset-lg-1 o_colored_level">
                                        <h5>Nuestra Informacion</h5>
                                        <ul class="list-unstyled mb-0 ps-2">
                                            <li><i class="fa fa-map-marker fa-fw me-2"/><span class="o_force_ltr">Uninpahu</span></li>
                                            <li><i class="fa fa-phone fa-fw me-2"/><span class="o_force_ltr">+1 555-555-5556</span></li>
                                            <li><i class="fa fa-1x fa-fw fa-envelope me-2"/>jabrilro@uninpahu.edu.co</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <input t-if="website.plausible_shared_key" type="hidden" class="js_plausible_push" data-event-name="Lead Generation" data-event-params="{&quot;CTA&quot;: &quot;Contact Us&quot;}"/>
                </t>
            </t>