CODIGO del Proyecto de Semillero de Opción de Grado llamado 3D Organ-Inc Versión 3, Formato HTML y .text de la Pagina Gracias por Contactarnos de la PLATAFORMA WEB:



<t name="Thanks (Contact us)" t-name="website.contactus_thanks">
                <t t-call="website.layout">
                    <div id="wrap" class="oe_structure oe_empty">
                        <section class="s_text_block o_colored_level pt16 pb24" data-snippet="s_text_block">
                            <div class="container s_allow_columns">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-1 text-center o_colored_level">
                                        <div class="d-inline-block mx-auto p-4">
                                            <i class="fa fa-paper-plane fa-2x mb-3 rounded-circle text-bg-success" role="presentation"/>
                                            <h1 class="fw-bolder"><span class="display-4-fs">Gracias</span></h1>
                                            <p class="lead mb-0"><span class="h5-fs"><strong>Su mensaje ha sido enviado.</strong></span></p>
                                            <p class="lead"><span class="h5-fs"><strong>Nos pondremos en contacto con usted lo antes posible.</strong></span></p>
                                            <a href="/"><span class="h5-fs"><strong>Volver a la página principal</strong></span></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 offset-lg-1 o_colored_level">
                                        <h5 style="text-align: center;"><span class="h3-fs"><strong>Nuestra Info Oficial</strong></span></h5><p><br/></p>
                                <ul class="list-unstyled mb-0 ps-2">
                                    <li style="text-align: center;"><span class="o_force_ltr"><span class="h4-fs"><strong>📌&amp;nbsp;Nos Ubicamos en:</strong></span> <a class="o_translate_inline" href="https://maps.app.goo.gl/YZ9ELb2gtrM6MuEPA"><span class="h4-fs"><strong>Uninpahu</strong></span></a></span></li><li style="text-align: center;"><span class="o_force_ltr">​</span><br/></li>
                                    <li style="text-align: center;" class="h4-fs"><span class="o_force_ltr"><strong>📞 Nuestro Numero de Telefono:</strong> <a class="o_translate_inline" href="tel:+573206393160"><strong>+57 320 6393160</strong></a></span></li><li style="text-align: center;" class="h4-fs"><span class="o_force_ltr">​</span><strong><br/></strong></li>
                                    <li style="text-align: center;">✉️&amp;nbsp;&amp;nbsp;<span class="h4-fs"><strong>Nuestro Correo Electronico:</strong></span> <a class="o_translate_inline" href="mailto:jabrilro@uninpahu.edu.co"><span class="h4-fs"><strong>jabrilro@uninpahu.edu.co</strong></span></a></li></ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <input t-if="website.plausible_shared_key" type="hidden" class="js_plausible_push" data-event-name="Lead Generation" data-event-params="{&quot;CTA&quot;: &quot;Contact Us&quot;}"/>
                </t>
            </t>